<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>

    <!--CSS code Start-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #e9f2e8;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #e9f2e8;
            font-size: 1rem;
        }
    </style>
    <!--CSS Code end-->


</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, be Nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>


    <!--JavaScript Code-->


    <script>

        const setOfWords = [
            "You should name a variable using the same care with which you name a first-born child",
            "A long descriptive name is better than a short enigmatic name. A long descriptive name is better than a long descriptive comment.",
            "Code that communicates its purpose is very important. I often refactor just when I’m reading some code. That way, as I gain understanding about the program, I embed that understanding into the code for later so I don’t forget what I learned.",
            "If you have to spend effort looking at a fragment of code and figuring out what it’s doing, then you should extract it into a function and name the function after the what.",
            "Any code of your own that you haven’t looked at for six or more months might as well have been written by someone else.",
            "Every time you write a comment, you should grimace and feel the failure of your ability of expression.",
            "When you see commented-out code, delete it!",
            "Obsolete comments are worse than no comments.",
            "Comments are often lies waiting to happen. Code should speak for itself whenever possible.",
            "Programmers must avoid leaving false clues that obscure the meaning of code.",
            "Clean code always looks like it was written by someone who cares",
            "Simplicity is prerequisite for reliability.",
            "If you’re good at the debugger it means you spent a lot of time debugging. I don’t want you to be good at the debugger.",
            "Clean code is not written by following a set of rules. You don’t become a software craftsman by learning a list of heuristics. Professionalism and craftsmanship come from values that drive disciplines.",
            "There are two parts to learning craftsmanship: knowledge and work. You must gain the knowledge of principles, patterns, practices, and heuristics that a craftsman knows, and you must also grind that knowledge into your fingers, eyes, and gut by working hard and practicing."


        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";


        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);
            let speed = Math.round((wordCount / totalTime) * 60);
            let finalMsg = "You typed Total at " + speed + " words per minute\n";
            finalMsg += compareWords(msg.innerText, totalStr);
            msg.innerText = finalMsg;
        }

        const compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;
            //arrayName then foreach then it will take whole function with value and index no. of that array
            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })

            let errorWords = (words1.length - cnt);
            return (cnt + "correct out of " + words1.length + " words and the total number of error are " + errorWords + ".");
        }

        const wordCounter = (str) => {

            let response = str.split(" ").length;
            return response;
        }


        btn.addEventListener('click', function () {
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            }
            else if (this.innerText == "Done") {
                typeWords.disabled = true;
                btn.innerText = "Start";
                
                endPlay();
            }
        })

    </script>


    <!--JavaScript Code-->


</body>

</html>